# Will move to pyproject.toml, waiting for
# https://github.com/PyCQA/flake8/issues/234
[flake8]
max-line-length = 99
# E203 is incompatible with pep8 and makes blue mad
# E501 is automatically fixed by blue. Only complains about comments
extend-ignore = E203, E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv,.tox