# Will move to pyproject.toml, waiting for
# https://github.com/PyCQA/flake8/issues/234
[flake8]
max-line-length = 99
# E203 is incompatible with pep8 and makes black mad
extend-ignore = E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv

# Will move to pyproject.toml, waiting for
# support https://github.com/odwyersoftware/brunette
# --config does not support pyproject.toml
[tool:brunette]
line-length = 99
single-quotes = true